<!DOCTYPE html>
<html>

<head>
<title>About Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  text-align: center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #94abbd;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

</head>

<body style="background-color: #94abbd;">
  <form autocomplete="on" method = "POST" enctype="multipart/form-data">
    <div class="about-section">
        <h1>About Us</h1>
        <a href="/"><i class="fa fa-home" aria-hidden="true"></i></a>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://i.ibb.co/YpX8HLD/by2.jpg" alt="Bang Yong" style="width:100%; height: 60%;">
            <div class="container">
              <h2>Kong Bang Yong</h2>
              <p class="title">Leader</p>
              <p>kongby-wm20@student.tarc.edu.my</p>
            </div>
          </div>
        </div>
        
       <div class="column">
          <div class="card">
            <img src="https://i.ibb.co/dP4XygB/nick.png" alt="Nick" style="width:100%; height: 60%;">
            <div class="container">
              <h2>Soo Tzan Jian</h2>
              <p class="title">Co-leader</p>
              <p>sootj-wm20@student.tarc.edu.my</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://i.ibb.co/HK7n2BT/alvin.jpg" alt="Alvin" style="width:100%; height: 60%;">
            <div class="container">
              <h2>Tan Hi Ann</h2>
              <p class="title">Member</p>
              <p>tanha-wm20@student.tarc.edu.my</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="https://i.ibb.co/J7Zfc0v/sheyn.jpg" alt="Sheyn" style="width:100%; height: 60%;">
            <div class="container">
              <h2>Sheyn Tan Xin Ying</h2>
              <p class="title">Member</p>
              <p>sheyntxy-wm20@student.tarc.edu.my</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </form>
    

</body>

</html>
